# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# DLL is taken from KVDLLPATH
# You can override path for each env using KVDLLPATH_XX.
# E.g. if python36 is 64 bit, set KVDLLPATH_36=%PYLIB_ROOT%\dll64


[tox]
envlist = py35,py36,py37,py38

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
       py
       pytest
commands = pytest --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py

[testenv:jenkins]
setenv =
    KVDLLPATH = {env:WORKSPACE:}/pycanlib/src/dll32/kvlibsdk_so/lib}
    LD_LIBRARY_PATH = {env:KVDLLPATH:}
    KV_JENKINS_USER = '1'

[testenv]
basepython =
	py35: python3.5
	py36: python3.6
	py37: python3.7
        py38: python3.8
setenv =
    py35: KVDLLPATH = {env:KVDLLPATH_35:{env:KVDLLPATH:}}
    py36: KVDLLPATH = {env:KVDLLPATH_36:{env:KVDLLPATH:}}
    py37: KVDLLPATH = {env:KVDLLPATH_37:{env:KVDLLPATH:}}
    py38: KVDLLPATH = {env:KVDLLPATH_38:{env:KVDLLPATH:}}
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml
deps = -r../requirements-dev.txt
passenv = PYLIB_ROOT KVDLLPATH KV_JENKINS_USER

